server.port=8888
server.context-path=/boot

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.thymeleaf.enabled=false
#spring.thymeleaf.template-resolver-order=1
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.prefix=/WEB-INF/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5

#spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=cape
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.org.springframework.web=debug,info,error
logging.level.org.springboot.sample=trace

