一.webapp
	1.目录存放所有的JSP文件,本目录为系统业务的根目录，所有的业务模块必须放置在该目录下。
	2.本目录的机构展示树大致为以下：
--webapp  //根目录
	--login //系统登录模块
		--login.jsp/login.html
		--logout/jsp..
		--error.jsp
		...
		
	--WEB-INF//该路径下的所有为业务功能模块
		--cc
			--业务组件1
				--模块1
					--jsp/html页面
				--模块2
					--jsp/html页面
				...
			--业务组件2
				--模块1
				--模块2
				...
				
	 --其他	
	 		
二 .src/main/resources/static 
1.存放JS或者CSS样式资源文件
2.src/main/resources/static的结构目录大致为以下：
--src/main/resources/static
	--cc //对应一中的结构要求	
		--js
			--common
				公共JS1
				公共JS2
				...
			--业务组件1
				--模块1
					--模块1所需要的JS
				--模块2
					--模块2所需要的JS
				...
			--业务组件2
				--模块1
					--模块1所需要的JS
				--模块2
					--模块2所需要的JS
				...
		--css
			--所用到的css文件	
			
	--login 登录界面登出界面所需js或者css或者imgs
		--css
		--js
		--imgs
		
	--sys 系统资源
		--lib第三方JS包
					
三.src/main/java
1.存放所有的 java代码
2.目录结构大致如下
src/main/java
	--com
		--cc
		
		/**************************/
			--sys系统组件1
			--sys系统组件2
		/**************************/ //后期将所有的系统组件单独成为jar文件供调用
			
			--common 组件
				--通用代码组件1
				--工具类代码 		//请注意命名规范
				
			--组件包1
				--模块包1
					--模块代码1
					--模块代码2
					--模块代码3
					...
				--模块包2
					--模块代码1
					--模块代码2
					--模块代码3
					...
			--组件包2
				--模块包1
					--模块代码1
					--模块代码2
					--模块代码3
					...
				--模块包2
					--模块代码1
					--模块代码2
					--模块代码3
					...


四.src/main/resources
1.为所有的配置资源文件存放地点
2.目前结构下存在的代码
--
	--templates 
		--模板引擎目录
	--application.properties
	--banner.txt


