server.port=8888
server.context-path=/boot

spring.thymeleaf.enabled=false
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


#spring.main.banner-mode=off



